POSTGRES_URL="postgres://default:but7rsedkI1p@ep-orange-heart-21937968-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:but7rsedkI1p@ep-orange-heart-21937968-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:but7rsedkI1p@ep-orange-heart-21937968.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-orange-heart-21937968-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="but7rsedkI1p"
POSTGRES_DATABASE="verceldb"